<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorYellow"></solid>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorYellow1"
                android:endColor="@color/colorYellow1"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
</selector>