<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPink"></solid>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorGrey"
                android:endColor="@color/colorGrey"/>
            <corners android:radius="250dp"/>
        </shape>
    </item>
</selector>