<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bottom_coffeeshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon3"
        android:label="DHNH Coffee"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.home.HomeFragment"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"/>
        <activity
            android:name=".SignIn"
            android:theme="@style/AppTheme.FullSreen"/>
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUp"
            android:theme="@style/AppTheme.FullSreen"/>
        <activity
            android:name=".Page2"
            android:theme="@style/AppTheme.FullSreen" />
        <activity android:name=".ProfileChange"
            android:theme="@style/AppTheme.FullSreen"/>
        <activity android:name=".ProfileFragment"
            android:theme="@style/AppTheme.FullSreen"/>
        <activity android:name=".MainActivity"/>
        <activity
            android:name=".Menu"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".Thankyou"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".ActivityDrink"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".InforDrinks"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".ActivityFreeze"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".InfoFreeze"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".ActivityTea"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".InfoTea"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".ActiviyCake"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".InforCakes"
            android:theme="@style/AppTheme.FullSreen" />
        <activity
            android:name=".Thanhtoan"
            android:theme="@style/AppTheme.FullSreen" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>