<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/page2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="85dp">
        <Button
            android:background="@drawable/nau"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark1"
            android:text="Sign Up"
            android:id="@+id/btnSignUp"
            android:layout_margin="8dp"
            android:layout_weight="1"/>
        <Button
            android:background="@drawable/nau"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark1"
            android:text="Sign In"
            android:id="@+id/btnSignIn"
            android:layout_margin="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>