<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context=".ActivityTea">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_tks" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"

        android:layout_below="@+id/toolbarTks">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold|italic"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for giving us the opportunity to serve you!"
        android:layout_below="@id/cv"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark1"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvTks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--DHNH Coffee--"
        android:layout_below="@id/tvTks"
        android:textSize="15dp"
        android:layout_marginLeft="250dp"
        android:textColor="@color/colorPrimaryDark1"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"/>
</RelativeLayout>