<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:padding="5dp"
    android:background="@drawable/logingignup">
    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:id="@+id/txtWelcome"
            android:text="LOGIN"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nhập Username"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimaryDark1"
            android:inputType="textPassword" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="LOGIN"
            android:background="@drawable/nau"
            android:textColor="@color/Black"
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>