<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".ActivityTea">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/screen_tea" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/colorGreen3"
        android:layout_below="@+id/toolbar1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea"
            android:textColor="@color/colorYellow2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/list_tea"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/cv"
        android:layout_marginTop="0dp">
    </ListView>
</RelativeLayout>
