<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:padding="5dp"
    app:counterMaxLength="12"
    android:background="@drawable/signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txtRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="REGISTERED"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:hint="Nhập email"
            android:textStyle="italic"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/txtUsername1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Username"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:maxLength="12"
            android:hint="Nhập Username"
            android:textStyle="italic"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/txtPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Phone"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhone1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txtPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Password"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPass1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/txtAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Address"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAddress1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="text" />
        <Button
            android:id="@+id/btnSignUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/nau"
            android:text="SIGN UP"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>