<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen3">
    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg" />
    <ScrollView
        android:layout_below="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/dh"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/colorGreen3"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/dang"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bolder">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/phhd_51800022"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Phạm Hồng Hải Đăng\n\n51800022"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/dang"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/bolder">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tmh_51800044"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Trương Minh Hưng\n\n51800044"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nh"
                    android:layout_below="@id/dh"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal"
                    android:background="@color/colorGreen3"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@+id/nhu"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/bolder">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ntqn_51800797"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Nguyễn Trần Quỳnh Như\n\n51800797"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@+id/nhu"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/bolder">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/nhh_51800777"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Nguyễn Hoàng Hưng\n\n51800777"
                            android:textColor="@color/Black"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_below="@id/nh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/allan"
                    android:gravity="center"
                    android:text="--We'll make you better--"
                    android:textColor="@color/Black"
                    android:textSize="40sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
