<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thongtin"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ava_profile"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="30dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="190dp">
                <TextView
                    android:id="@+id/tvUsernameCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="18dp"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="160dp">
                <TextView
                    android:id="@+id/tvuser"
                    android:drawableLeft="@drawable/ic_user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Username: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark1"
                    android:layout_weight="0"/>
                <TextView
                    android:id="@+id/tvUsernameChange"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvuser"
                    android:layout_weight="2"
                    android:text="Your username"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvemail"
                    android:drawableLeft="@drawable/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsernameChange"
                    android:text=" Email: "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="0"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvemail"
                    android:layout_weight="2"
                    android:hint="Enter your email"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvphone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtEmail"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark1"
                    android:text=" Phone: "
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"/>
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvphone"
                    android:layout_weight="2"
                    android:hint="Enter your phone number"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvaddress"
                    android:drawableLeft="@drawable/ic_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPhone"
                    android:layout_marginTop="10dp"
                    android:text=" Address: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark1"
                    android:layout_weight="0"/>
                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_below="@+id/tvaddress"
                    android:hint="Enter your address"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:text="Save"
                android:layout_below="@+id/edtAddress"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:background="@color/colorPink"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>