<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/green2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvUsernameCardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Olala"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">
        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">
            <TextView
                android:id="@+id/tvuser"
                android:drawableLeft="@drawable/ic_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Username: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark1"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/edtUsername"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvuser"
                android:layout_weight="2"
                android:text="Olala Olala Olala"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tvemail"
                android:drawableLeft="@drawable/ic_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUsername"
                android:text=" Email: "
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvemail"
                android:layout_weight="2"
                android:text="OLALA@Olala.com"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tvphone"
                android:drawableLeft="@drawable/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtEmail"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark1"
                android:text=" Phone: "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvphone"
                android:layout_weight="2"
                android:text="0123456789"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tvaddress"
                android:drawableLeft="@drawable/ic_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtPhone"
                android:layout_marginTop="10dp"
                android:text=" Address: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark1"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_below="@+id/tvaddress"
                android:text="1/1 Đường 1, P.1, Q1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="220dp"
                android:text="change"
                android:layout_below="@+id/edtAddress"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:background="@color/colorGreen2"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>