<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imagelistdrink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/screen_cake" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imagelistdrink"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPricelistdrink"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/imagelistdrink"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>