<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/screen" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cvmenu"
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/toolbar">
                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/button123"
                android:layout_below="@+id/cvmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btncoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coffee"
                    android:textStyle="normal"
                    android:background="@drawable/br_edt"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/btntea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tea"
                    android:textStyle="normal"
                    android:background="@drawable/br_edt"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/btnfreeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="freeze"
                    android:textStyle="normal"
                    android:background="@drawable/br_edt"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/btncakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cakes"
                    android:textStyle="normal"
                    android:background="@drawable/br_edt"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"
                android:layout_below="@id/button123"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tvPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Seller Drink"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPopular"
                        android:background="@drawable/screen_coffee"
                        android:orientation="horizontal"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv2"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPopular1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Seller Cake"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopular1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPopular1"
                        android:background="@drawable/screen_cake"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>