<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thanhtoan">
    <ImageView
        android:padding="10dp"
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/image"
        android:text="tên"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/image"
        android:textColor="@color/colorPrimaryDark1"
        android:text="giá"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvsoluong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvPrice"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/image"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="15sp"
        android:text="số lượng"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btngiam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:layout_toRightOf="@+id/tvsoluong"
        android:layout_below="@+id/tvPrice"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:background="@drawable/hong1"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>