<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thanhtoan"
    android:background="@drawable/screen_thanhtoan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tvdanhsach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"/>
        <ListView
            android:id="@+id/lvdanhsach"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvdanhsach"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            />
        <TextView
            android:id="@+id/tvten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÊN"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/lvdanhsach"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/tvten"
            app:errorEnabled="true"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/tvdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỊA CHỈ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/edtten"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtdiachi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/tvdiachi"
            android:inputType="text"
            app:errorEnabled="true"
            />
        <TextView
            android:id="@+id/tvsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/edtdiachi"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtsdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/tvsdt"
            app:errorEnabled="true"
            />
        <TextView
            android:id="@+id/tvtongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TỔNG TIỀN"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/edtsdt"
            android:textColor="@color/colorPrimaryDark1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvsotongtien"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/tvtongtien"
            android:text="20.000"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btnthanhtoan"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_below="@+id/tvsotongtien"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent1"
            android:elevation="4dp"
            android:text="Thanh toán"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>


</ScrollView>