<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPink">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/screen_cake" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCakeName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp"
                android:layout_below="@+id/toolbar2"
                app:cardBackgroundColor="@color/colorGreen3">
                <TextView
                    android:id="@+id/tvNameCake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imageCake"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_below="@id/cvCakeName"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/screen_cake"
                />
            <TextView
                android:id="@+id/tvPriceCake"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/imageCake"
                android:layout_marginTop="-8dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="abc"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <RadioGroup
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPriceCake"
                android:layout_centerInParent="true"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/buttonS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/buttonM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="M"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/buttonL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="L"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </RadioGroup>
            <LinearLayout
                android:id="@+id/tanggiam"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/giam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/hong"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@color/colorAccent1" />
                <Button
                    android:id="@+id/tang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hong"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/tanggiam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <Button
                    android:id="@+id/buttontvg2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent1"
                    android:elevation="4dp"
                    android:text="Thêm vào giỏ"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btnthanhtoan4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent1"
                    android:elevation="4dp"
                    android:text="Thanh toán"
                    android:textColor="@color/colorPrimaryDark1"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>