<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYellow">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/screen_tea" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar1"
            android:layout_centerInParent="true"
            android:layout_marginTop="-30dp"
            app:cardBackgroundColor="@color/colorGreen3"
            app:cardCornerRadius="40dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="name"
                android:textAlignment="center"
                android:textColor="@color/colorYellow2"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@id/cvName"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/screen_tea" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/image"
            android:layout_centerInParent="true"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorYellow2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrice"
            android:layout_centerInParent="true"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buttonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/colorYellow2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/buttonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="M"
                android:textColor="@color/colorYellow2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/buttonL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="L"
                android:textColor="@color/colorYellow2"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/tanggiam"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/giam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/hong"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/colorYellow1" />
            <Button
                android:id="@+id/tang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hong"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/tanggiam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/buttontvg2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorYellow1"
                android:elevation="4dp"
                android:text="Thêm vào giỏ"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnthanhtoan2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorYellow1"
                android:elevation="4dp"
                android:text="Thanh toán"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="18sp"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>