<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottom_coffeeshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>

    <activity
        android:id="@+id/navigation_menu"
        android:name="com.example.bottom_coffeeshop.Menu"
        android:label="Menu"
        tools:layout="@layout/menu">
    </activity>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bottom_coffeeshop.ProfileFragment"
        android:label="fragment_profile_tview"
        tools:layout="@layout/fragment_profile_tview" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profileFragment_to_navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>

</navigation>